<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || { cmd: [] };
        googletag.cmd.push(function () {
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Banner', [[728, 90], [320, 50]], 'div-gpt-ad-1632976193935-0').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Banner', [300, 250], 'div-gpt-ad-1632985067560-0').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [[300, 250], [336, 280]], 'div-gpt-ad-1636610728047-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>

    <style>
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h2>Demo Page</h2>
    <!-- /1056029/dwinanto_test/dwinanto_test_300_250 -->
    <div class="row">
    <div id='div-gpt-ad-1632976193935-0' style='min-width: 728px; min-height: 90px;'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1632976193935-0'); });
        </script>
    </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="container">
                <iframe id="custom-frame" class="responsive-iframe" src="https://goplay.co.id/live"></iframe>
            </div>
        </div>
        <div class="column">
            <div id='div-gpt-ad-1632985067560-0' style='min-width: 300px; min-height: 250px;'>
                <script>
                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1632985067560-0'); });
                </script>
            </div>
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-0' style='min-width: 300px; min-height: 250px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-0'); });
            </script>
</div>
        </div>
    </div>


</body>

</html>
