<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || { cmd: [] };
        googletag.cmd.push(function () {
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [300, 200], 'div-gpt-ad-1636610728047-0').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [300, 250], 'div-gpt-ad-1636610728047-1').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [224, 126], 'div-gpt-ad-1636610728047-2').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [640, 480], 'div-gpt-ad-1636610728047-3').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [304, 171], 'div-gpt-ad-1636610728047-4').addService(googletag.pubads());
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_Test_Outstream', [640, 360], 'div-gpt-ad-1636610728047-5').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>

    <style>
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h2>Demo Page</h2>
    <!-- /1056029/dwinanto_test/dwinanto_test_300_250 -->
    <div class="row">
            300x200
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-0' style='min-width: 300px; min-height: 200px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-0'); });
            </script>
            </div>
    </div>
    <div class="row">
            300x250
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-1' style='min-width: 300px; min-height: 250px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-1'); });
            </script>
            </div>
    </div>
    <div class="row">
            224x126
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-2' style='min-width: 224px; min-height: 126px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-2'); });
            </script>
            </div>
    </div>
    <div class="row">
            640x480
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-3' style='min-width: 640px; min-height: 480px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-3'); });
            </script>
            </div>
    </div>
    <div class="row">
            304x171
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-4' style='min-width: 304px; min-height: 171px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-4'); });
            </script>
            </div>
    </div>
    <div class="row">
            480x360
            <!-- /22550097830/test_ad_unit/GoPlay_Test_Outstream -->
            <div id='div-gpt-ad-1636610728047-5' style='min-width: 480px; min-height: 360px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1636610728047-5'); });
            </script>
            </div>
    </div>    
</body>

</html>
